# YAML 1.2
---
authors:
  -
    family-names: Spaaks
    given-names: "Jurriaan H."
    orcid: "https://orcid.org/0000-0002-7064-4069"
  -
    family-names: Diblen
    given-names: Faruk
    orcid: "https://orcid.org/0000-0002-0989-929X"
  -
    family-names: "Soares Siqueira"
    given-names: Abel
    orcid: "https://orcid.org/0000-0003-4451-281X"
cff-version: "1.2.0"
date-released: 2022-01-19
identifies:
  - type: doi
    value: 10.5281/zenodo.3993241
    description: "The work's conceptdoi"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
title: "cffconvert GitHub Action"
version: 2.0.0
...
